{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "watchlist_apiContext": "Server=RAZER;Database=watchlist_api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}